{
  "name": "facturacionelectronicapy-xmlgen",
  "version": "1.0.265",
  "description": "API Node JS para generar el archivo XML del Documento electrónico exigido por SIFEN en base a JSON",
  "main": "dist/index.js",
  "scripts": {
    "start": "nodemon --config nodemon.json ./app.ts",
    "debug": "export DEBUG=* && npm start",
    "test": "mocha -r ts-node/register 'test/**/*.test.ts'",
    "test-debug": "export DEBUG=* && npm test",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "",
    "preversion": "",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/marcosjara/facturacionelectronicapy-xmlgen.git"
  },
  "keywords": [
    "Facturacion electrónica",
    "Documento electrónico",
    "Generación de XML",
    "SET",
    "Paraguay"
  ],
  "author": "Marcos Jara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcosjara/facturacionelectronicapy-xmlgen/issues"
  },
  "homepage": "https://github.com/marcosjara/facturacionelectronicapy-xmlgen#readme",
  "dependencies": {
    "copyfiles": "^2.4.1",
    "fs": "0.0.1-security",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/xml2js": "^0.4.9",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-mocha": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.4.1",
    "source-map-support": "^0.5.16",
    "supertest": "^6.1.3",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.5"
  }
}
